# Xamarin

./: SqliteApp.sln
DL/: DL.Standard.csproj  DatabaseContext.cs  ProductsRepository.cs
DL/Models/: HomeMenuItem.cs  Product.cs
SqliteApp/SqliteApp/: App.xaml  App.xaml.cs  SqliteApp.csproj
SqliteApp/SqliteApp.Android/: MainActivity.cs  SqliteApp.Android.csproj
SqliteApp/SqliteApp.Android/Properties/: AndroidManifest.xml
SqliteApp/SqliteApp.Android/Resources/: Resource.designer.cs
SqliteApp/SqliteApp/Models/: Item.cs  Product.cs
SqliteApp/SqliteApp/Services/: IDataStore.cs  MockDataStore.cs
SqliteApp/SqliteApp/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ProductDetailViewModel.cs  ProductsViewModel.cs  SummuriesViewModel.cs
SqliteApp/SqliteApp/ViewModels/Base/: BaseDetailViewModel.cs  BaseViewModel.cs
SqliteApp/SqliteApp/ViewModels/Contact/: ContactsViewModel.cs
SqliteApp/SqliteApp/ViewModels/Product/: ProductsViewModel.cs
SqliteApp/SqliteApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductEditPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SummuriesPage.xaml  SummuriesPage.xaml.cs
SqliteApp/SqliteApp/Views/Contact/: ContactsPage.xaml  ContactsPage.xaml.cs
SqliteApp/SqliteApp/Views/Contacts/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs
SqliteApp/SqliteApp/Views/Expression/: ExpressionSolverPage.xaml  ExpressionSolverPage.xaml.cs  FileWorkerPage.xaml  FileWorkerPage.xaml.cs  PlotPage.xaml  PlotPage.xaml.cs
SqliteApp/SqliteApp/Views/Location/: FindByPositionPage.xaml  FindByPositionPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs
SqliteApp/SqliteApp/Views/Product/: NewProductPage.xaml  NewProductPage.xaml.cs  ProductDetailPage.xaml  ProductEditPage.xaml
SqliteApp/SqliteApp/Views/Products/: ProductDetailPage.xaml.cs  ProductEditPage.xaml.cs  ProductsPage.xaml.cs
SqliteApp/SqliteApp/Views/Shared/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
