<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DL\DL.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ProductEditPage.xaml.cs">
      <DependentUpon>ProductEditPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewProductPage.xaml.cs">
      <DependentUpon>NewProductPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProductsPage.xaml.cs">
      <DependentUpon>ProductsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProductDetailPage.xaml.cs">
      <DependentUpon>ProductDetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ProductEditPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>